cff-version: 1.2.0
message: "If you use this reproducibility package, please cite the associated paper."
title: "Event-transfer limits in liquefaction case histories: effective-stress margins, CPT transitional-band residuals and site-investigation value"
authors:
  - family-names: "REN"
    given-names: "Lijian"
    orcid: "https://orcid.org/0000-0003-1629-4368"
    affiliation: "School of Civil Engineering, Inner Mongolia University of Technology; Inner Mongolia Autonomous Region Key Laboratory of Green Construction and Intelligent Operation and Maintenance of Civil Engineering; College of Civil and Transportation Engineering, Hohai University"
year: 2026
version: "0.2.1-r12-submission"
repository-code: "https://github.com/Johnsonlijian/geostructural-reliability-ai-p1"
license: "MIT"
keywords:
  - soil liquefaction
  - infrastructure hazard
  - earthquake engineering
  - effective stress
  - event-transfer validation
  - machine learning
  - grouped validation
  - validation stress testing
  - CPT 2024
  - current-release validation
  - geological controls
  - value of information
  - trustworthy machine learning
